{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "icons": "node scripts/icons.mjs",
    "prove:window-chrome": "electron scripts/prove-window-chrome.mjs",
    "prove:tray": "electron scripts/prove-tray.mjs",
    "package": "electron-builder --config electron-builder.mjs --publish never"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "26.16.1",
    "png-to-ico": "3.0.1",
    "sharp": "0.34.5"
  },
  "description": "A shared-core desktop messaging client",
  "author": "Abi Renhart",
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
